h1= question_header

- models = (action_name == 'new' || action_name == 'create')  ? [@test, @question] : @question
= form_with model: models, remote: false do |f|
  p
    = f.label :body, 'Текст вопроса'
    = f.text_field :body
  p
    = f.submit 'Сохранить'

= render partial: 'test_nav'