h1 Список тестов
br
table
  thead
    tr
      th ID
      th Название
      th Уровень
      th Категория
      th Автор
  tbody
    - @tests.each do |test|
      tr
        td= link_to test.id, test_questions_path(test)
        td= test.title
        td= test.level
        td= test.category.title
        td= test.author.login
